{
  "name": "marugoto-vocab-trainer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --configLoader runner",
    "build": "vite build --configLoader runner",
    "test": "node --test",
    "preview": "vite preview --configLoader runner"
  },
  "dependencies": {
    "pdfjs-dist": "^6.3.289",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.2",
    "vite": "^7.1.7"
  }
}
